[gd_scene load_steps=7 format=3]

[sub_resource type="Gradient" id="Gradient_initial"]
offsets = PackedFloat32Array(0, 0.265, 0.591, 0.797, 0.988)
colors = PackedColorArray(1, 0, 0, 1, 0, 0.047, 1, 1, 0, 1, 0.255, 1, 0.659, 0.122, 1, 1, 0.863, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_initial"]
gradient = SubResource("Gradient_initial")

[sub_resource type="Gradient" id="Gradient_lifetime"]
offsets = PackedFloat32Array(0, 0.047, 0.874, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lifetime"]
gradient = SubResource("Gradient_lifetime")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_confetti"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 1)
spread = 25.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angle_min = 0.0
angle_max = 180.0
gravity = Vector3(0, -4.905, 0)
scale_min = 0.0
scale_max = 0.04
color_ramp = SubResource("GradientTexture1D_lifetime")
color_initial_ramp = SubResource("GradientTexture1D_initial")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_confetti"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)
cull_mode = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_confetti"]
size = Vector2(1, 1)
material = SubResource("StandardMaterial3D_confetti")

[node name="Confetti" type="GPUParticles3D"]
emitting = true
amount = 100
lifetime = 10.0
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_confetti")
draw_pass_1 = SubResource("QuadMesh_confetti")
