[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://textures/coworkers/mono2_frames.tres" id="1_frames"]
[ext_resource type="Script" path="res://scripts/Gameplay/CoworkerSprite.cs" id="2_script"]

[node name="CoworkerMono2" type="AnimatedSprite3D"]
offset = Vector2(0, 64)
billboard = 2
sprite_frames = ExtResource("1_frames")
animation = &"default"
script = ExtResource("2_script")
