[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://bbkxxunibv2mu" path="res://models/props/plataformaCae.fbx" id="1_model"]
[ext_resource type="Script" path="res://scripts/Gameplay/FallingPlatform.cs" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(2.01, 0.37, 0.46)

[node name="FallingPlatform" type="AnimatableBody3D"]
sync_to_physics = true
script = ExtResource("2_script")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("BoxShape3D_body")

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Trigger" type="Area3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188, -0.015)
shape = SubResource("BoxShape3D_trigger")
