[gd_scene format=3 uid="uid://drp84ojlbdcji"]

[ext_resource type="PackedScene" uid="uid://bdfehl61dbvxh" path="res://models/level/nivel.fbx" id="1_nivel"]
[ext_resource type="PackedScene" uid="uid://b6psuvh813ih8" path="res://models/level/nivel_p2.fbx" id="2_nivel_p2"]
[ext_resource type="Script" uid="uid://jw7thkhshqh3" path="res://scripts/Gameplay/LevelShell.cs" id="3_shell"]
[ext_resource type="PackedScene" path="res://scenes/props.tscn" id="4_props"]
[ext_resource type="PackedScene" path="res://scenes/platforms.tscn" id="5_platforms"]
[ext_resource type="PackedScene" path="res://scenes/coworkers.tscn" id="6_coworkers"]
[ext_resource type="PackedScene" path="res://scenes/hammers.tscn" id="7_hammers"]
[ext_resource type="PackedScene" path="res://scenes/zones.tscn" id="8_zones"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="9_player"]
[ext_resource type="Script" path="res://scripts/Gameplay/PlayerCharacter.cs" id="10_player_script"]
[ext_resource type="Script" path="res://scripts/Gameplay/ThirdPersonCamera.cs" id="11_camera"]
[ext_resource type="Script" path="res://scripts/UI/FadeOverlay.cs" id="12_fade"]
[ext_resource type="Script" path="res://scripts/Gameplay/RespawnChain.cs" id="13_chain"]
[ext_resource type="Sky" path="res://materials/sky_fernandito.tres" id="14_sky"]
[ext_resource type="Script" path="res://scripts/Gameplay/TimerZone.cs" id="16_timer"]
[ext_resource type="PackedScene" path="res://scenes/confetti.tscn" id="17_confetti"]
[ext_resource type="Script" path="res://scripts/UI/PauseMenu.cs" id="18_pause"]
[ext_resource type="Script" uid="uid://c5qdf5qlwf28n" path="res://scripts/UI/DeathDistortion.cs" id="25_distortion"]
[ext_resource type="Material" path="res://materials/death_distortion.tres" id="26_distortion_mat"]

[ext_resource type="Material" path="res://materials/level_general.tres" id="19_general"]
[ext_resource type="Material" path="res://materials/level_transparent.tres" id="20_transparent"]

[ext_resource type="PackedScene" path="res://scenes/whispers.tscn" id="21_whispers"]
[ext_resource type="PackedScene" path="res://scenes/tutorial_keys.tscn" id="24_tutorial"]

[ext_resource type="AudioStream" path="res://audio/guille_experimental.ogg" id="22_music"]

[ext_resource type="AudioStream" path="res://audio/wind_ambience.ogg" id="23_wind"]

[sub_resource type="BoxShape3D" id="BoxShape3D_timer"]
size = Vector3(4, 4, 1)

[sub_resource type="Environment" id="Environment_level"]
background_mode = 2
sky = ExtResource("14_sky")
ambient_light_source = 2
ambient_light_color = Color(0.22352943, 0.23529413, 0.22352943, 1)

[node name="Level" type="Node3D" unique_id=563930531]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1482451335]
environment = SubResource("Environment_level")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1798684195]
transform = Transform3D(-0.866002, 0.463367, 0.187965, -3e-06, -0.375905, 0.926658, 0.50004, 0.802488, 0.325535, 0, 3, 0)
light_color = Color(1, 0.95686275, 0.8392157, 1)
shadow_enabled = true

[node name="PointLight" type="OmniLight3D" parent="." unique_id=1474097611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.373, 2.194, 4.014)
light_color = Color(0.75086504, 0.7719484, 0.9117647, 1)
light_energy = 2.39
omni_range = 20.0

[node name="Shell" type="Node3D" parent="." unique_id=746699252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
script = ExtResource("3_shell")

[node name="nivel" parent="Shell" unique_id=1709712449 instance=ExtResource("1_nivel")]

[node name="ShellP2" type="Node3D" parent="." unique_id=1391112274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)
script = ExtResource("3_shell")
ClimbableMeshes = PackedStringArray("polySurface18", "polySurface32")

[node name="nivel_p2" parent="ShellP2" unique_id=1113251813 instance=ExtResource("2_nivel_p2")]

[node name="Props" parent="." unique_id=1592056883 instance=ExtResource("4_props")]

[node name="TutorialKeys" parent="." instance=ExtResource("24_tutorial")]

[node name="Platforms" parent="." instance=ExtResource("5_platforms")]

[node name="Coworkers" parent="." instance=ExtResource("6_coworkers")]

[node name="Whispers" parent="." instance=ExtResource("21_whispers")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_music")
volume_db = 0.0
autoplay = true
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_wind")
volume_db = 0.0
autoplay = true
bus = &"Ambience"

[node name="Hammers" parent="." instance=ExtResource("7_hammers")]

[node name="Zones" parent="." instance=ExtResource("8_zones")]

[node name="Player" type="CharacterBody3D" parent="." groups=["player"] instance=ExtResource("9_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.018)
script = ExtResource("10_player_script")
CameraBasisPath = NodePath("../Camera")
AnimationPlayerPath = NodePath("AnimationPlayer")

[node name="Camera" type="Camera3D" parent="."]
physics_interpolation_mode = 2
script = ExtResource("11_camera")
TargetPath = NodePath("../Player/CameraTargetParent/CameraTarget")
IgnoreBodyPath = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathDistortion" type="ColorRect" parent="UI"]
material = ExtResource("26_distortion_mat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("25_distortion")

[node name="FadeOverlay" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("12_fade")
FadeInSpeed = 1.5
FadeOutSpeed = 0.5
FadeInDelay = 1.0
FadeOutDelay = 1.0
FadeInOnReady = true

[node name="PausePanel" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Wash" type="ColorRect" parent="UI/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0.14705883)

[node name="QuitButton" type="Button" parent="UI/PausePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -31.5
offset_right = 165.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="TimerZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 12, -182.32)
monitorable = false
script = ExtResource("16_timer")
Delay = 5.0
PlayerPath = NodePath("../Player")
FadePath = NodePath("../UI/FadeOverlay")
ConfettiPath = NodePath("../Confetti")

[node name="Collider" type="CollisionShape3D" parent="TimerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_timer")

[node name="Confetti" parent="." instance=ExtResource("17_confetti")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.02, 16.22, -183.531)

[node name="PauseMenu" type="Node" parent="."]
process_mode = 3
script = ExtResource("18_pause")
PanelPath = NodePath("../UI/PausePanel")

[node name="RespawnChain" type="Node" parent="."]
script = ExtResource("13_chain")
KillVolumePath = NodePath("../Zones/KillVolume")
FadePath = NodePath("../UI/FadeOverlay")
PlayerPath = NodePath("../Player")
CameraTargetPath = NodePath("../Player/CameraTargetParent/CameraTarget")
FirstZonePath = NodePath("../Zones/TriggerZone1")
FirstZoneCheckpointPath = NodePath("../Zones/Checkpoint2")
SecondZonePath = NodePath("../Zones/TriggerZone2")
SecondZoneCheckpointPath = NodePath("../Zones/Checkpoint3")

; >>> BEGIN generated shell overrides - tools/generate_shell_overrides.gd

[node name="pPlane29" parent="Shell/nivel/Nivel" index="0"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface1" parent="Shell/nivel/Nivel/pPlane30" index="0"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="polySurface2" parent="Shell/nivel/Nivel/pPlane30" index="1"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="polySurface3" parent="Shell/nivel/Nivel/pPlane30" index="2"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="polySurface4" parent="Shell/nivel/Nivel/pPlane30" index="3"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="polySurface5" parent="Shell/nivel/Nivel/pPlane30" index="4"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="polySurface33" parent="Shell/nivel/Nivel/pPlane30" index="5"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="pPlane31" parent="Shell/nivel/Nivel" index="2"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane32" parent="Shell/nivel/Nivel" index="3"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane33" parent="Shell/nivel/Nivel" index="4"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane34" parent="Shell/nivel/Nivel" index="5"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane35" parent="Shell/nivel/Nivel" index="6"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane36" parent="Shell/nivel/Nivel" index="7"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane37" parent="Shell/nivel/Nivel" index="8"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane38" parent="Shell/nivel/Nivel" index="9"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane39" parent="Shell/nivel/Nivel" index="10"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane40" parent="Shell/nivel/Nivel" index="11"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane41" parent="Shell/nivel/Nivel" index="12"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane42" parent="Shell/nivel/Nivel" index="13"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane43" parent="Shell/nivel/Nivel" index="14"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane44" parent="Shell/nivel/Nivel" index="15"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane45" parent="Shell/nivel/Nivel" index="16"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane46" parent="Shell/nivel/Nivel" index="17"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane47" parent="Shell/nivel/Nivel" index="18"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane48" parent="Shell/nivel/Nivel" index="19"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="pPlane49" parent="Shell/nivel/Nivel" index="20"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface6" parent="ShellP2/nivel_p2/Nivel_p2" index="0"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface7" parent="ShellP2/nivel_p2/Nivel_p2" index="1"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface9" parent="ShellP2/nivel_p2/Nivel_p2" index="2"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface10" parent="ShellP2/nivel_p2/Nivel_p2" index="3"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface11" parent="ShellP2/nivel_p2/Nivel_p2" index="4"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface12" parent="ShellP2/nivel_p2/Nivel_p2" index="5"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface13" parent="ShellP2/nivel_p2/Nivel_p2" index="6"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface14" parent="ShellP2/nivel_p2/Nivel_p2" index="7"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface15" parent="ShellP2/nivel_p2/Nivel_p2" index="8"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface16" parent="ShellP2/nivel_p2/Nivel_p2" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.26, 48.98, -0.23)
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface17" parent="ShellP2/nivel_p2/Nivel_p2" index="10"]
transform = Transform3D(0.795548, 0, -0.605891, 0, 1, 0, 0.605891, 0, 0.795548, -46.13, 50.54, 9.94)
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface18" parent="ShellP2/nivel_p2/Nivel_p2" index="11"]
surface_material_override/0 = ExtResource("19_general")
surface_material_override/1 = ExtResource("20_transparent")

[node name="polySurface19" parent="ShellP2/nivel_p2/Nivel_p2" index="12"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface20" parent="ShellP2/nivel_p2/Nivel_p2" index="13"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface21" parent="ShellP2/nivel_p2/Nivel_p2" index="14"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface22" parent="ShellP2/nivel_p2/Nivel_p2" index="15"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface23" parent="ShellP2/nivel_p2/Nivel_p2" index="16"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface24" parent="ShellP2/nivel_p2/Nivel_p2" index="17"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface25" parent="ShellP2/nivel_p2/Nivel_p2" index="18"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface26" parent="ShellP2/nivel_p2/Nivel_p2" index="19"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface27" parent="ShellP2/nivel_p2/Nivel_p2" index="20"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface28" parent="ShellP2/nivel_p2/Nivel_p2" index="21"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface29" parent="ShellP2/nivel_p2/Nivel_p2" index="22"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface30" parent="ShellP2/nivel_p2/Nivel_p2" index="23"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface31" parent="ShellP2/nivel_p2/Nivel_p2" index="24"]
surface_material_override/0 = ExtResource("20_transparent")

[node name="polySurface32" parent="ShellP2/nivel_p2/Nivel_p2" index="25"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[node name="polySurface34" parent="ShellP2/nivel_p2/Nivel_p2" index="26"]
surface_material_override/0 = ExtResource("20_transparent")
surface_material_override/1 = ExtResource("19_general")

[editable path="Shell/nivel"]
[editable path="ShellP2/nivel_p2"]

; <<< END generated shell overrides
