[gd_scene format=3 uid="uid://drp84ojlbdcji"]

[ext_resource type="PackedScene" uid="uid://bdfehl61dbvxh" path="res://models/level/nivel.fbx" id="1_nivel"]
[ext_resource type="PackedScene" uid="uid://b6psuvh813ih8" path="res://models/level/nivel_p2.fbx" id="2_nivel_p2"]
[ext_resource type="Script" uid="uid://jw7thkhshqh3" path="res://scripts/Gameplay/LevelShell.cs" id="3_shell"]
[ext_resource type="PackedScene" path="res://scenes/props.tscn" id="4_props"]
[ext_resource type="PackedScene" path="res://scenes/platforms.tscn" id="5_platforms"]
[ext_resource type="PackedScene" path="res://scenes/coworkers.tscn" id="6_coworkers"]

[sub_resource type="Environment" id="Environment_level"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.06, 1)
ambient_light_source = 2
ambient_light_color = Color(0.22352943, 0.23529413, 0.22352943, 1)

[node name="Level" type="Node3D" unique_id=563930531]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1482451335]
environment = SubResource("Environment_level")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1798684195]
transform = Transform3D(-0.866002, -0.463367, -0.187965, 3e-06, -0.375905, 0.926658, -0.50004, 0.802488, 0.325535, 0, 3, 0)
light_color = Color(1, 0.95686275, 0.8392157, 1)
shadow_enabled = true

[node name="PointLight" type="OmniLight3D" parent="." unique_id=1474097611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373, 2.194, 4.014)
light_color = Color(0.75086504, 0.7719484, 0.9117647, 1)
light_energy = 2.39
omni_range = 20.0

[node name="Shell" type="Node3D" parent="." unique_id=746699252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
script = ExtResource("3_shell")
ModelKey = "nivel.fbx"

[node name="nivel" parent="Shell" unique_id=1709712449 instance=ExtResource("1_nivel")]

[node name="ShellP2" type="Node3D" parent="." unique_id=1391112274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)
script = ExtResource("3_shell")
ModelKey = "nivel_p2.fbx"

[node name="nivel_p2" parent="ShellP2" unique_id=1113251813 instance=ExtResource("2_nivel_p2")]

[node name="Props" parent="." unique_id=1592056883 instance=ExtResource("4_props")]

[node name="Platforms" parent="." instance=ExtResource("5_platforms")]

[node name="Coworkers" parent="." instance=ExtResource("6_coworkers")]
