[gd_scene format=3 uid="uid://d10j37f0mi5rb"]

[ext_resource type="Script" uid="uid://c03m8sjcaljun" path="res://scripts/UI/MainMenu.cs" id="1_mainmenu"]
[ext_resource type="Script" uid="uid://c1mrenfwojt7v" path="res://scripts/UI/FadeOverlay.cs" id="2_ekxnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.9852941, 0.39846456, 0.39846456, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 0.5019608)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.9852941, 0.39846456, 0.39846456, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.9852941, 0.39846456, 0.39846456, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.9852941, 0.39846456, 0.39846456, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control" unique_id=1784026575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="Background" type="ColorRect" parent="." unique_id=185039002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2205882, 0.2205882, 0.2205882, 1)

[node name="Menu" type="VBoxContainer" parent="." unique_id=1172278127]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 126.5
offset_right = 197.0
offset_bottom = 347.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55

[node name="StartButton" type="Button" parent="Menu" unique_id=951820114]
unique_name_in_owner = true
custom_minimum_size = Vector2(394, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_focus_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_disabled_color = Color(0.19607843, 0.19607843, 0.19607843, 0.5019608)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/focus = SubResource("StyleBoxFlat_rtw2f")
text = "Start"

[node name="ExitButton" type="Button" parent="Menu" unique_id=1764342692]
unique_name_in_owner = true
custom_minimum_size = Vector2(394, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_focus_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/focus = SubResource("StyleBoxFlat_5dd4i")
text = "Exit"

[node name="Title" type="Label" parent="." unique_id=1436320100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -255.0
offset_right = 600.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 96
text = "The First Day"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=131709426]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_ekxnf")
FadeInSpeed = 0.8
FadeOutSpeed = 1.5
