[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://b8prsg88uuit5" path="res://models/props/plataforma.fbx" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 20, 2)

[sub_resource type="Animation" id="Animation_slide"]
resource_name = "slide"
length = 6.633333
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(-5, -0.544444, 0, 0.544444, 0, -0.094931, -0.544444, -2.4806, 0.555556, 2.53127, 5, -0.555556, -2.4e-05, 0.544444, 2.6e-05, 0.14998, -0.544444, 2.44894, 0.022222, -0.099964, -0.149982, -0.022222, 0.099964, 0.544444, -2.4491, -5, -0.544444, -2.6e-05, 0.544444, 2.6e-05),
"times": PackedFloat32Array(0, 1.63333, 3.3, 4.93333, 5, 6.63333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_platform"]
_data = {
&"slide": SubResource("Animation_slide")
}

[node name="MovingPlatform" type="Node3D"]

[node name="Body" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
sync_to_physics = true

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("BoxShape3D_body")

[node name="Model" parent="Body" instance=ExtResource("1_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_platform")
autoplay = "slide"
callback_mode_process = 0
