[gd_scene format=3 uid="uid://drknaeos17065"]

[ext_resource type="PackedScene" uid="uid://4qitguyw7fjo" path="res://scenes/player.tscn" id="1_a8pr3"]
[ext_resource type="Script" uid="uid://erl2vqq718b7" path="res://scripts/Gameplay/PlayerCharacter.cs" id="2_j6lu3"]
[ext_resource type="Script" uid="uid://cg5x3to3wiljx" path="res://scripts/Gameplay/ThirdPersonCamera.cs" id="3_tpt06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16ffl"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_17a3a"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_4b02c"]
size = Vector3(3, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvfw7"]
size = Vector3(3, 4, 1)

[node name="Sandbox" type="Node3D" unique_id=641043812]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=380189106]
transform = Transform3D(0.8253356, 0.44229966, -0.3509874, 0, 0.62161, 0.7833269, 0.5646425, -0.6465076, 0.51303685, 0, 8, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1471910019]

[node name="Shape" type="CollisionShape3D" parent="Ground" unique_id=1445783985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_16ffl")

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1977008111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_17a3a")

[node name="Pillar" type="StaticBody3D" parent="." unique_id=1416509060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="Shape" type="CollisionShape3D" parent="Pillar" unique_id=1053519981]
shape = SubResource("BoxShape3D_4b02c")

[node name="Mesh" type="MeshInstance3D" parent="Pillar" unique_id=623801235]
mesh = SubResource("BoxMesh_rvfw7")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1758580263 instance=ExtResource("1_a8pr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("2_j6lu3")
CameraBasisPath = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="." unique_id=1987013777]
script = ExtResource("3_tpt06")
TargetPath = NodePath("../Player/CameraTargetParent/CameraTarget")
IgnoreBodyPath = NodePath("../Player")
