[gd_scene load_steps=3 format=3]

[ext_resource type="AudioStream" path="res://audio/susurro_loko.ogg" id="1_whisper"]
[ext_resource type="Script" path="res://scripts/Gameplay/WhisperEmitter.cs" id="2_script"]

[node name="Whisper" type="AudioStreamPlayer3D"]
stream = ExtResource("1_whisper")
bus = &"Coworkers"
attenuation_model = 0
volume_db = -80.0
unit_size = 1.0
max_distance = 500.0
script = ExtResource("2_script")
MinDistance = 1.0
MaxMinDistance = 10.0
